<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><head>
<STYLE TYPE="text/css" media=screen,print>
h1{
  font-size: 100%;
  margin: 1em 0 0 0;
  padding: 0;
}
div.body {
  font-size: 100%;
  margin: 0mm 2mm 0  8mm;
  padding: 0;
}
</STYLE>
</head>
<body>
<h1>Installation Path</h1>
<div class="body">C:\Users\YVDBL89\Documents\java\squirrel</div><h1>Chosen Installation Packs</h1>
<div class="body">Base<br>Standard</div></body>
</html>
